# General
# ------------------------------------------------------------------------------
DJANGO_DEBUG=True
LOCAL_DEBUG=True
ENABLE_SWAGGER=True
SECRET_KEY=django-insecure-c6le#j-4qkv8in-ap93r$4x2i&(l@h&5vi$qzm6&5-n&!an)!!
DJANGO_SETTINGS_MODULE=etermax_api_service.settings
DJANGO_ALLOWED_HOSTS=['*']

# Redis config
# ------------------------------------------------------------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_DB=0

# API urls
# ------------------------------------------------------------------------------
BUENBIT_URL=https://be.buenbit.com/api/market/tickers/
